URL=localhost:5000

# Hobby info
HOBBIES=hiking,photography,music
HOBBIES_IMGS=hiking.png,photography.png,music.png

# Education info
# Please follow this structure: uni name, major, degree title, location, time, 
# and separate multiple education experience with "\n"
EDUCATION="University of Galway|Software Design and Development|Master's|Galway, Ireland|2023 - 2025 \n Tiangong University|Chemical Engineering|Bachelor's|Tianjin, China|2016 - 2020"
