URL=localhost:5000

# Hobby info
HOBBIES_JSON=[{"name": "hiking", "img": "hiking.png"}, {"name": "photography", "img": "photography.png"}, {"name": "music", "img": "music.png"}]


# Education info
# Please follow this structure: uni name, major, degree title, location, time, 
EDUCATION_JSON=[{"university":"University of Galway","major":"Software Design and Development","degree":"Master's","location":"Galway, Ireland","time":"2023 - 2025"},{"university":"Tiangong University","major":"Chemical Engineering","degree":"Bachelor's","location":"Tianjin, China","time":"2016 - 2020"}]

# Visited Country info
# Use ISO alpha-3 country codes, see e.g. https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
COUNTRIES=IRL,CHN,TUR, SRB, GBR, USA