URL=localhost:5000

# Hobby info
HOBBIES_JSON=[{"name": "hiking", "img": "hiking.png"}, {"name": "photography", "img": "photography.png"}, {"name": "music", "img": "music.png"}]


# Education info
# Please follow this structure: uni name, major, degree title, location, time, 
EDUCATION_JSON=[{"university":"University of Galway","major":"Software Design and Development","degree":"Master's","location":"Galway, Ireland","time":"2023 - 2025"},{"university":"Tiangong University","major":"Chemical Engineering","degree":"Bachelor's","location":"Tianjin, China","time":"2016 - 2020"}]

EXPERIENCE_JSON=[{"role":"Software Engineering Intern","company":"JP Morgan Chase & Co.","duration":"June 2024 – August 2024","details":["Developed a back-end application using Java Spring Boot, Terraform, Docker, and AWS to perform data validation and quality checks.","Created a RESTful API with MySQL to store and manage data.","Resolved critical data quality bugs, helping protect the security of over 80 million clients globally."]},{"role":"Data Analyst Intern","company":"Wuxi Biologics","duration":"January 2023 – September 2023","details":["Performed analytics and visualizations on large datasets.","Automated dashboard generation using R, Python, SQL, and Tableau, improving team efficiency.","Resolved key Microsoft SQL issues involving over 50,000 rows of data."]},{"role":"Mechanical Engineering Intern","company":"Silent Aire","duration":"July 2022 - September 2022","details":["Carried out pressure/leak analysis on the doors and came up with a design solution, boosting efficiency.","Designed plans and specified dimensions to be followed in building HVAC systems for data centers.","Observed and documented SOPs for building hyperscale ventilation systems."]}]
# Visited Country info
# Use ISO alpha-3 country codes, see e.g. https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
COUNTRIES=IRL,CHN,TUR, SRB, GBR, USA

