export FLASK_APP=app      
export FLASK_ENV=development  

URL=localhost:5000

MYSQL_HOST=mysql
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_PASSWORD=rootpassword