URL=localhost:5000

# Hobby info
HOBBIES=hiking,photography,music
HOBBIES_IMGS=hiking.png,photography.png,music.png

# Education info
# Please follow this structure: uni name, major, degree title, location, time, 
# and separate multiple education experience with "\n"
EDUCATION="University of Galway|Software Design and Development|Master's|Galway, Ireland|2023 - 2025 \n Tiangong University|Chemical Engineering|Bachelor's|Tianjin, China|2016 - 2020"

# Visited Country info
# Use ISO alpha-3 country codes, see e.g. https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
COUNTRIES=IRL,CHN,TUR, SRB, GBR, USA